name: First Workflow
on: workflow_dispatch

jobs:
  jobname:
    runs-on: ubuntu-latest
    steps:
      - name: stepname - print greeting
        run: echo "print greeting"
      - name: multiline
        run: |
          echo "multiline"
          uptime
      
      
